<html>
	<head>
		
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body, html, container-fluid {
     height: 100%;
}
.a {
    
    height: 300px;
    overflow: scroll;
}


</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12" style="background-color:#42f4d9"><img src="gameLogo.jpg" alt="abcd" style="height:120px; width:300px"></div>
				
			</div>
			<div class="row" style="height:76%; background-color:#E6E6FA">
				<div class="col-xs-6 col-sm-4 col-md-2 a" style="background-color:grey; height: 100%;overflow-y: scroll;overflow-x: hidden;">
					<ul class="nav flex-column" >
						<li class="nav-item"><a class="active" href="#"><p style="color:#80f442">Active</p></a></li>
						<li class="nav-item"><a class="nav-link active" href="#"><p style="color:#80f442">Active</p></a></li>
						<li class="nav-item"><a class="nav-link active" href="#"><p style="color:#80f442">Active</p></a></li>
						
					</ul>
				</div>
				<div class="col-xs-6 col-sm-8 col-md-10 ; height: 100%">
		<button type="button" class='btn btn-danger'>click me</button>
					</div>
				</div>
			<div class="row" style="height:5%; background-color:#d1c168">
				<div style="margin-right:50%">
				<a href="https://www.pinterest.com"><img src="pinterest.png" height="100%" width="4%;" style="float:right; margin-right:5px"></a>
				<a href="https://www.twitter.com"><img src="twitter.png" height="100%" width="4%;" style="float:right; margin-right:5px"></a>
				<a href="https://www.googleplus.com"><img src="g+.png" height="100%" width="4%;" style="float:right; margin-right:5px"></a>
				<a href="https://www.facebook.com"><img src="fb.png" height="100%" width="4%;" style="float:right; margin-right:5px"></a>
			</div>
			</div>	
	</div>
			</body>
</html>